# Production Raspberry Pi Inventory Template
# Auto-generated by 'ahoy provision setup'
#
# Prerequisites:
#   - SSH key authentication configured (~/.ssh/id_rsa)
#   - Control machine can SSH to Pi without password

[grillgauge_servers]
{{HOSTNAME}} ansible_host={{HOST}} ansible_user={{USER}} ansible_ssh_private_key_file=~/.ssh/id_rsa

[grillgauge_servers:vars]
ansible_python_interpreter=/usr/bin/python3
{{SUDO_CONFIG}}

# GrillGauge metrics server configuration
# Bind to all network interfaces for Prometheus scraping
grillgauge_server_host=0.0.0.0
grillgauge_server_port=8000
